<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Bingo!</title>
    <link
        href="https://fonts.googleapis.com/css?family=Bowlby+One|Lato&display=swap"
        rel="stylesheet">
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            text-align: center;
        }

        .card {
            display: none;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .card:nth-of-type(1) {
            display: inline-block;
        }

        th,
        td {
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            height: 1.5em;
            width: 1.5em;
        }

        td.daubed {
            background-image: linear-gradient(45deg,
                    rgba(0, 0, 0, 0) 45%,
                    red 45% 55%,
                    rgba(0, 0, 0, 0) 55%),
                linear-gradient(315deg,
                    rgba(0, 0, 0, 0) 45%,
                    red 45% 55%,
                    rgba(0, 0, 0, 0) 55%);

        }

        td {
            font-family: 'Lato', sans-serif;
            border: 1px solid black;
        }

        th {
            font-family: 'Bowlby One', sans-serif;
            font-weight: bold;
            font-size: 62px;
        }

        .free {
            font-size: 24px;
        }

        @media print {
            body {
                display: grid;
                grid-template-columns: auto auto;
            }

            .card {
                display: block;
                margin-bottom: 1in;
            }

            th,
            td {
                width: .9in;
                height: .9in;
                text-align: center;
                font-size: 60px;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <script>
        function createTextTd(content) {
            const node = document.createElement("td");
            const contentNode = document.createTextNode(content);
            node.appendChild(contentNode);
            return node;
        }

        function renderBingoCard() {
            let usedNumbers = [];
            function getRandomIntInclusive(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                let candiate = Math.floor(Math.random() * (max - min + 1)) + min;
                if (usedNumbers.indexOf(candiate) < 0) {
                    usedNumbers.push(candiate);
                    return candiate;
                }
                else {
                    return getRandomIntInclusive(min, max);
                }
            }

            // create container
            const card = document.createElement("table");
            card.classList.add("card")
            // top row
            const header = document.createElement("tr");
            "RISEN".split("").map(char => {
                const th = document.createElement("th")
                th.appendChild(document.createTextNode(char));
                return th;
            }).forEach(letter => {
                header.appendChild(letter);
            })
            card.appendChild(header);
            // populate the bingo card
            const grid = document.createElement("tbody");
            card.appendChild(grid);
            for (let i = 0; i < 5; i++) {
                let row = document.createElement("tr");
                row.appendChild(createTextTd(getRandomIntInclusive(1, 15)));
                row.appendChild(createTextTd(getRandomIntInclusive(16, 30)));
                if (i === 2) {
                    let freeSpaceNode = document.createElement("td");
                    freeSpaceNode.appendChild(document.createTextNode("FREE"));
                    freeSpaceNode.appendChild(document.createElement("br"));
                    freeSpaceNode.appendChild(document.createTextNode("SPACE"));
                    freeSpaceNode.classList.add("free");
                    row.appendChild(freeSpaceNode);
                } else {
                    row.appendChild(createTextTd(getRandomIntInclusive(31, 45)));
                }
                row.appendChild(createTextTd(getRandomIntInclusive(46, 60)));
                row.appendChild(createTextTd(getRandomIntInclusive(61, 75)));
                grid.appendChild(row);
            }

            // Add card to page
            document.querySelector("body").appendChild(card);
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            renderBingoCard();
            renderBingoCard();
            renderBingoCard();
            renderBingoCard();

            // Add click action for squares
            document.querySelectorAll("tbody td").forEach(element => {
                element.addEventListener("click", (event) => {
                    event.target.classList.toggle("daubed");
                }
                )
            });
        })
    </script>
</body>

</html>